{
  "name": "ucharts",
  "version": "1.9.5-20201214",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dcloudio/types": "^2.0.21"
  }
}
